* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --padding: 2rem 4rem;
  --brown: #363636;
  --orange: #f29f05;
  --box-shadow: 0px -1px 30px 4px #0000000d;
  --grey: #f8f9fa;
}
h1 {
  text-align: center;
  font-size: 45px;
  margin: 2rem 0;
}

.check-out-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  padding: var(--padding);
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: palevioletred; */
  border-bottom: 1px solid rgba(128, 128, 128, 0.639);
  padding: 2rem 0rem 1rem 0;
}
.check-out-container .item > img {
  width: 120px;
}

.counts {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.check-out-container .item .counts > button {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  border: 1px solid var(--orange);
  background: white;
  color: var(--orange);
}
.check-out-container .item.naira {
  color: var(--orange);
}
.total-container {
  box-shadow: var(--box-shadow);
  height: 200px;
  width: 300px;
  border-radius: 12px;
  padding: 1rem;
  color: var(--brown);
}

.total-container h3 {
  text-align: center;
  font-size: 20px;
}
.total-container .pay {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
.total-container button {
  height: 30px;
  width: 270px;
  border-radius: 4px;
  color: white;
  background: var(--orange);
  border: none;
  margin-top: 2rem;
}
.total-pay {
  transition: all 0.3s linear;
}
.total-pay:hover {
  color: var(--orange);
  font-size: 20px;
}
